================================================================================
  GUÍA PRÁCTICA: ADAPTAR UN PROGRAMA PYTHON A SUPABASE (INSEVIG)
  Basada en los patrones reales usados en este proyecto
================================================================================

CREDENCIALES DEL PROYECTO
──────────────────────────
  URL       : https://buzcapcwmksasrtjofae.supabase.co
  SERVICE KEY: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6
               ImJ1emNhcGN3bWtzYXNydGpvZmFlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6
               MTc0OTk5NjgzNywiZXhwIjoyMDY1NTcyODM3fQ.gD_Qz6i2WzFqofBclS8BERVN-
               mALCzhFFS83IsKi1Rg
  ⚠ Siempre usar SERVICE_KEY (no la anon key) para tener acceso completo.

  SQL SERVER (solo lectura):
    DRIVER={SQL Server};SERVER=SERVER\server;DATABASE=insevig;UID=sa;PWD=puntosoft123*


INSTALACIÓN
───────────
  pip install supabase==2.7.4 "httpx<0.28.0" pandas pyodbc openpyxl


================================================================================
  1. CONEXIÓN
================================================================================

  -- SQL Server (antes) --
  import pyodbc
  conn = pyodbc.connect("DRIVER={SQL Server};SERVER=SERVER\\server;DATABASE=insevig;UID=sa;PWD=puntosoft123*")
  df = pd.read_sql("SELECT * FROM RPEMPLEA", conn)
  conn.close()

  -- Supabase (ahora) --
  from supabase import create_client
  sb = create_client(
      "https://buzcapcwmksasrtjofae.supabase.co",
      "<SERVICE_KEY>"
  )
  # El cliente se reutiliza; no hay que cerrar conexión.


================================================================================
  2. LEER DATOS (SELECT)
================================================================================

  ── Leer toda una tabla ──
  r = sb.table('rpemplea').select('*').execute()
  filas = r.data          # lista de dicts

  ── Seleccionar columnas específicas ──
  r = sb.table('rpemplea').select('empleado,apellidos,nombres,estado').execute()

  ── Filtros ──
  .eq('estado', 'ACT')                  -- WHERE estado = 'ACT'
  .neq('estado', 'ACT')                 -- WHERE estado <> 'ACT'
  .gt('sueldo', 1000)                   -- WHERE sueldo > 1000
  .gte('fecha_ing', '2020-01-01')       -- WHERE fecha_ing >= '2020-01-01'
  .lt('fecha_ven', '2026-06-01')        -- WHERE fecha_ven < '2026-06-01'
  .in_('empleado', ['1001','1002'])     -- WHERE empleado IN (...)
  .ilike('apellidos', '%GARCIA%')       -- WHERE apellidos ILIKE '%GARCIA%'
  .is_('fecha_sal', 'null')            -- WHERE fecha_sal IS NULL

  ── Orden y límite ──
  .order('empleado')                    -- ORDER BY empleado ASC
  .order('fecha', desc=True)            -- ORDER BY fecha DESC
  .limit(100)                           -- LIMIT 100

  ── Ejemplo completo ──
  r = (sb.table('rpemplea')
          .select('empleado,apellidos,nombres,estado,sueldo')
          .eq('estado', 'ACT')
          .order('apellidos')
          .execute())
  df = pd.DataFrame(r.data)


================================================================================
  3. PAGINACIÓN (tablas grandes — MÁS DE 1000 FILAS)
================================================================================

  Supabase devuelve máximo 1000 filas por request. Para tablas grandes
  usar paginación por cursor (campo 'id') — es el patrón de este proyecto:

  todos, last_id = [], 0
  while True:
      r = (sb.table('rphistor_temp')
              .select('*')
              .eq('empleado', '1021')
              .gt('id', last_id)
              .order('id')
              .limit(2000)          # Supabase admite hasta 2000 con service key
              .execute())
      if not r.data:
          break
      todos.extend(r.data)
      last_id = r.data[-1]['id']
      if len(r.data) < 2000:
          break
  df = pd.DataFrame(todos)

  -- Alternativa: paginación por offset (más lenta en tablas muy grandes) --
  todos, offset = [], 0
  while True:
      r = sb.table('rpemplea').select('*').range(offset, offset+999).execute()
      if not r.data: break
      todos.extend(r.data)
      offset += 1000
      if len(r.data) < 1000: break


================================================================================
  4. ESCRIBIR DATOS
================================================================================

  ── INSERT ──
  sb.table('mi_tabla').insert({'campo1': 'valor1', 'campo2': 123}).execute()

  ── INSERT múltiple (batch) ──
  filas = [{'campo1': 'A', 'campo2': 1}, {'campo1': 'B', 'campo2': 2}]
  sb.table('mi_tabla').insert(filas).execute()

  ── UPSERT (insert o actualiza si ya existe) ──
  # Requiere que la tabla tenga un UNIQUE index en el campo clave
  sb.table('mi_tabla').upsert({'hash_datos': 'abc123', 'valor': 100},
                               on_conflict='hash_datos').execute()

  ── UPDATE ──
  sb.table('mi_tabla').update({'sueldo': 1500}).eq('empleado', '1001').execute()

  ── DELETE ──
  sb.table('mi_tabla').delete().eq('empleado', '1001').execute()


================================================================================
  5. CONVERSIÓN DE TIPOS (CRÍTICA para datos de SQL Server)
================================================================================

  SQL Server devuelve tipos que Supabase/JSON no acepta directamente.
  Siempre convertir antes de insertar:

  from datetime import datetime, date
  from decimal import Decimal

  def convertir(val):
      if val is None:                             return None
      if isinstance(val, bool):                   return 1 if val else 0
      if isinstance(val, (datetime, date)):       return val.isoformat()
      if isinstance(val, Decimal):                return float(val)
      if isinstance(val, bytes):                  return val.decode('utf-8', errors='ignore')
      return val

  # Aplicar a toda una fila:
  fila_limpia = {k: convertir(v) for k, v in fila_sql.items()}


================================================================================
  6. TABLAS DISPONIBLES EN SUPABASE (este proyecto)
================================================================================

  Tabla               | Origen SQL Server  | Descripción
  ────────────────────┼────────────────────┼─────────────────────────────────
  rpemplea            | RPEMPLEA           | Empleados
  rphistor_temp       | RPHISTOR           | Movimientos históricos (903 K)
  rpingdesres         | RPINGDES           | Período abierto / en curso
  dbtablas            | DBTABLAS           | Catálogo (cargos, dptos, etc.)
  rprubros            | RPRUBROS           | Rubros
  rprolnom            | RPROLNOM           | Rol de nómina
  rpempobserv         | RPEMPOBSERV        | Observaciones empleados
  rpsucursal          | RPSUCURSAL         | Sucursales
  rpingdesnov         | RPINGDESNOV        | Novedades
  rpingresos          | RPRPINGRESOS       | Ingresos adicionales
  rpegresos           | RPEGRESOS          | Egresos adicionales
  rpbancaria          | RPBANCARIA         | Datos bancarios
  rpvacaciones        | RPVACACIONES       | Vacaciones


================================================================================
  7. CAMPOS IMPORTANTES POR TABLA
================================================================================

  rpemplea:
    empleado, apellidos, nombres, cedula, cargo, depto, seccion,
    estado (ACT/LIQ), sueldo, fecha_ing, fecha_sal

  rphistor_temp:
    id, empleado, fecha, clase, codigo, valor, dias, asentado, observ,
    fecha_ven, hash_datos

  rpingdesres:
    id, empleado, fecha, fecha_ven, clase, codigo, valor, dias,
    asentado, observ, hash_datos

  dbtablas:
    tipo (FNC=cargo, DPT=depto, SEC=sección), codigo, nombre, codemp
    → Filtrar siempre con .eq('codemp','10')


================================================================================
  8. PATRÓN COMPLETO: LEER SQL SERVER → MOSTRAR DESDE SUPABASE
================================================================================

  from supabase import create_client
  import pandas as pd

  SUPABASE_URL = "https://buzcapcwmksasrtjofae.supabase.co"
  SUPABASE_KEY = "<SERVICE_KEY>"

  def cargar_empleados():
      sb = create_client(SUPABASE_URL, SUPABASE_KEY)
      todos, offset = [], 0
      while True:
          r = (sb.table('rpemplea')
                  .select('empleado,apellidos,nombres,estado,sueldo,fecha_ing')
                  .order('empleado')
                  .range(offset, offset+999)
                  .execute())
          if not r.data: break
          todos.extend(r.data)
          offset += 1000
          if len(r.data) < 1000: break
      df = pd.DataFrame(todos)
      df.columns = [c.upper() for c in df.columns]
      return df

  def cargar_movimientos(emp_codigo, periodo='2026-05'):
      """Carga movimientos de rphistor_temp para un empleado y período."""
      sb = create_client(SUPABASE_URL, SUPABASE_KEY)
      sig_m = int(periodo[5:]) + 1
      sig_y = int(periodo[:4]) + (1 if sig_m > 12 else 0)
      if sig_m > 12: sig_m = 1
      desde = f'{periodo}-01'
      hasta = f'{sig_y}-{sig_m:02d}-01'

      todos, last_id = [], 0
      while True:
          r = (sb.table('rphistor_temp')
                  .select('*')
                  .eq('empleado', str(emp_codigo))
                  .gte('fecha', desde)
                  .lt('fecha', hasta)
                  .gt('id', last_id)
                  .order('id')
                  .limit(2000)
                  .execute())
          if not r.data: break
          todos.extend(r.data)
          last_id = r.data[-1]['id']
          if len(r.data) < 2000: break
      return pd.DataFrame(todos)


================================================================================
  9. EJECUCIÓN DIRECTA DE SQL (Management API)
================================================================================

  Para consultas complejas que no se pueden hacer con la API de tablas:

  import requests

  def ejecutar_sql(query):
      r = requests.post(
          "https://api.supabase.com/v1/projects/buzcapcwmksasrtjofae/database/query",
          headers={"Authorization": "Bearer sbp_090d84f4d291db0827e7350f1c919d6a8ad350d6"},
          json={"query": query}
      )
      return r.json()

  resultado = ejecutar_sql("SELECT COUNT(*) FROM rpemplea WHERE estado='ACT'")


================================================================================
  10. ERRORES COMUNES Y SOLUCIONES
================================================================================

  ERROR: '57014' o 'statement timeout'
  SOLUCIÓN: Agregar antes de consultas lentas:
    sb.postgrest.headers['Prefer'] = 'statement_timeout=60000'

  ERROR: Supabase devuelve solo 1000 filas
  SOLUCIÓN: Usar paginación (ver sección 3)

  ERROR: httpx version conflict
  SOLUCIÓN: pip install "httpx<0.28.0"

  ERROR: supabase version conflict
  SOLUCIÓN: pip install supabase==2.7.4

  ERROR: Datos duplicados en tabla
  SOLUCIÓN: Verificar que la tabla tiene UNIQUE INDEX en hash_datos:
    CREATE UNIQUE INDEX IF NOT EXISTS idx_TABLA_hash ON TABLA(hash_datos);

  ERROR: UPSERT crea duplicados en vez de actualizar
  CAUSA: Falta el UNIQUE INDEX en el campo on_conflict
  SOLUCIÓN: Crear el índice (ver arriba)

  ERROR: 'Engine' object has no attribute 'cursor'
  SOLUCIÓN: pip install "sqlalchemy>=2.0"


================================================================================
  11. CHECKLIST AL ADAPTAR UN PROGRAMA
================================================================================

  [ ] Instalar dependencias: supabase==2.7.4, httpx<0.28.0
  [ ] Copiar credenciales (URL + SERVICE_KEY)
  [ ] Reemplazar pyodbc.connect + pd.read_sql por create_client + .select()
  [ ] Aplicar función convertir() antes de cualquier INSERT/UPDATE
  [ ] Agregar paginación si la tabla tiene más de 1000 filas
  [ ] Verificar que columnas en Supabase son en minúsculas (vs SQL Server mayúsculas)
      → Normalizar con: df.columns = [c.upper() for c in df.columns]
  [ ] SQL Server es READ-ONLY — nunca escribir en él
  [ ] Usar SERVICE_KEY (no anon key)

================================================================================
