════════════════════════════════════════════════════════════════════════════
PRUEBAS RÁPIDAS - Roles_Principal.pyw
════════════════════════════════════════════════════════════════════════════

ANTES DE EJECUTAR
-----------------
1. Verificar conectividad a SQL Server (192.168.2.115)
   $ ping 192.168.2.115

2. Instalar dependencias:
   $ pip install pyodbc pandas reportlab pillow pymupdf

3. Validar archivo:
   $ python3 -m py_compile Roles_Principal.pyw

EJECUCIÓN BÁSICA
----------------
En terminal, desde el directorio del proyecto:

$ python3 Roles_Principal.pyw

Expected output:
  - Ventana con título "ROLES DE PAGO - INSEVIG"
  - Header azul con subtítulo
  - Notebook con 2 pestañas:
    ✓ Visualizador
    ✓ Generador

PRUEBA 1: VISUALIZADOR
──────────────────────
Pasos:
  1. Haga clic en pestaña "Visualizador"
  2. Ingrese período: 2024-12
  3. Ingrese cédula o nombre: CRUZ (o el de un empleado real)
  4. Presione Enter o clic en "🔍 Buscar"
  5. Espere 5-10 segundos (buscando en BD)
  
Resultado esperado:
  ✓ Status bar cambia a "⏳ Buscando empleados..."
  ✓ Se muestra un PDF en canvas
  ✓ Status bar muestra nombre del empleado con ✓
  ✓ Botón "💾 Descargar PDF" habilitado
  
Problemas comunes:
  ❌ "No encontrado" → Empleado no existe o está inactivo
  ❌ Timeout → Problema de conectividad a BD
  ❌ PDF en blanco → El período no tiene movimientos

PRUEBA 2: GENERADOR
───────────────────
Pasos:
  1. Haga clic en pestaña "Generador"
  2. Haga clic en "Seleccionar..." (Período)
  3. Seleccione Año: 2024, Mes: 12, clic "Aceptar"
  4. (Opcional) Escriba un filtro: FENIX
  5. (Opcional) Seleccione formato: cedula-nombre-cargo
  6. Haga clic en "Examinar..." (Carpeta padre)
  7. Seleccione una carpeta (ej: /tmp)
  8. Haga clic en "🚀 Generar Roles"
  9. Espere a que complete (barra verde al 100%)
  
Resultado esperado:
  ✓ Status: "🔄 Conectando a la base de datos..."
  ✓ Progreso: 10% → 30% → ... → 100%
  ✓ Status: "📄 Generando PDF 1 de N..."
  ✓ Al finalizar: messagebox.showinfo() con ruta
  ✓ Archivos en: /tmp/2024-12/
  ✓ Nombres: {cedula}-{nombre}-{cargo}_{periodo}.pdf
  
Problemas comunes:
  ❌ "No se encontraron datos para el período" 
     → Período vacío en RPINGDES y RPHISTOR
  ❌ "No se encontraron empleados con el filtro"
     → Filtro es demasiado restrictivo
  ❌ Botón "Generar Roles" se deshabilita
     → Está generando, espere

PRUEBA 3: FILTRO DE CÉDULAS
───────────────────────────
Pasos:
  1. En pestaña "Generador"
  2. Pegue cédulas en el área de texto:
     920116811
     920234567
     920345678
  3. Seleccione período y carpeta
  4. Clic en "🚀 Generar Roles"
  
Resultado esperado:
  ✓ Solo se generan PDFs para las 3 cédulas
  ✓ Status: "Filtro por cédulas: X de Y empleados encontrados"
  ✓ Progreso solo para X empleados

PRUEBA 4: 2 ROLES POR HOJA
──────────────────────────
Pasos:
  1. En pestaña "Generador"
  2. Marque "2 roles por hoja"
  3. Genere como en PRUEBA 2
  
Resultado esperado:
  ✓ PDFs tienen 2 roles idénticos separados por línea punteada
  ✓ Tamaño de archivo similar (una sola página)
  ✓ Ahorro de papel: ~50%

PRUEBA 5: DESCARGAR INDIVIDUAL
──────────────────────────────
Pasos:
  1. En pestaña "Visualizador"
  2. Busque un empleado (como PRUEBA 1)
  3. Se muestra el PDF
  4. Clic en "💾 Descargar PDF"
  5. Seleccione carpeta de destino
  
Resultado esperado:
  ✓ messageshow.showinfo() con ruta guardada
  ✓ Archivo en formato: {cedula}_{nombre}.pdf
  ✓ PDF abre en visor del sistema

VERIFICACIÓN DE ARCHIVOS
────────────────────────
Después de PRUEBA 2 con carpeta /tmp:

$ ls -la /tmp/2024-12/
Expected:
  -rw-r--r-- root root  920116811_CRUZ_RAMON_202412.pdf
  -rw-r--r-- root root  920234567_PEREZ_JUAN_202412.pdf
  ...

$ file /tmp/2024-12/*.pdf
Expected:
  PDF document, version 1.4

$ pdfinfo /tmp/2024-12/920116811_CRUZ_RAMON_202412.pdf
Expected:
  Title:
  Subject:
  Creator:  ReportLab PDF Library - https://www.reportlab.com
  Producer: ReportLab PDF Library
  CreationDate: ...
  Pages:    1 (o 2 si "2 por hoja")

VALIDACIÓN CON LINUX
────────────────────
Instalar herramientas:
  $ sudo apt-get install poppler-utils

Ver contenido de PDF:
  $ pdftotext /tmp/2024-12/920116811_CRUZ_RAMON_202412.pdf -
  Expected: Rol con empleado, período, ingresos, descuentos

Verificar integridad:
  $ pdfinfo /tmp/2024-12/920116811_CRUZ_RAMON_202412.pdf
  $ pdftoppm /tmp/2024-12/920116811_CRUZ_RAMON_202412.pdf /tmp/preview

DEBUG EN CONSOLA
────────────────
Para ver detalles de ejecución, revise la consola:

⚡ Búsqueda rápida de empleado...
✓ Empleado encontrado: CRUZ RAMON

Conectando a la base de datos...
Empleados ACTIVOS encontrados: 120
Buscando datos para el período: 2024-12
...

EJECUCIÓN CON PYINSTALLER
──────────────────────────
$ pip install pyinstaller

$ pyinstaller --onefile --windowed \
  --add-data="icon.ico:." \
  --name="Roles_Principal" \
  --dist-path="./dist" \
  Roles_Principal.pyw

$ ./dist/Roles_Principal.exe  (en Windows)
o
$ ./dist/Roles_Principal      (en Linux)

COMPROBACIÓN FINAL
──────────────────
✓ Ventana abre en < 3 segundos
✓ Pestaña Visualizador responde a búsqueda
✓ PDF se muestra en < 5 segundos
✓ Pestaña Generador genera 10 PDFs en < 30 segundos
✓ Botones responden sin congelarse
✓ Status bar y barra de progreso actualizan en tiempo real
✓ No hay errores no controlados (try/except)
✓ Cierre de ventana sin crashear

════════════════════════════════════════════════════════════════════════════
